# Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress Configuration
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_DB_HOST=

# phpMyAdmin Configuration
PM_USERNAME=
PM_PASSWORD=
PMA_HOST=
PMA_USER=
PMA_PASSWORD=
